DATABASE_URL="mysql://root:Cearasc90@@localhost:3306/backLP"

JWT_SECRET_KEY=hW6/wsKYqcx2Xnrhg9G5e0Pv/I+5O30s8cOAlWTbZPc=

EMAIL_REMETENTE=suportechweb@gmail.com
SENHA_REMETENTE=wrbq ahml mxod glry
EMAIL_DESTINO=felipecarneiroalvesdovale@gmail.com

